# Practice-OSGi-Task

./: pom.xml
GreetingClient/: pom.xml
GreetingClient/src/main/java/ru/softwerke/practice/client/: GreetingClient.java
GreetingService/: pom.xml
GreetingService/src/main/java/ru/softwerke/practice/greeting/: Greeting.java
GreetingService/src/main/java/ru/softwerke/practice/greeting/activator/: Activator.java
GreetingService/src/main/java/ru/softwerke/practice/greeting/impl/: GreetingImpl.java
