Manifest-Version: 1.0
Bnd-LastModified: 1589393719764
Build-Jdk: 1.8.0_231
Built-By: HP
Bundle-Activator: ru.softwerke.practice.client.GreetingClient
Bundle-ManifestVersion: 2
Bundle-Name: Greeting Client
Bundle-SymbolicName: greeting-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.softwerke.practice.client;uses:="org.osgi.framework";
 version="1.0.0"
Import-Package: ru.softwerke.practice.greeting;version="[1.0,2)",org.osg
 i.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
